# RentalCar.Unit

./: README.md  compose.yaml
.github/workflows/: dotnet.yml
RentalCar.Unit.API/: Dockerfile  Program.cs  RentalCar.Unit.API.csproj  RentalCar.Unit.API.http  appsettings.json
RentalCar.Unit.API/Endpoints/: UnitEndPoint.cs
RentalCar.Unit.API/Properties/: launchSettings.json
RentalCar.Unit.Application/: ApplicationModule.cs  RentalCar.Unit.Application.csproj
RentalCar.Unit.Application/Commands/Request/: CreateUnitRequest.cs  DeleteUnitRequest.cs  UpdateUnitRequest.cs
RentalCar.Unit.Application/Commands/Response/: InputUnitResponse.cs
RentalCar.Unit.Application/Handlers/: CreateUnitHandler.cs  DeleteUnitHandler.cs  FindAllUnitsHandler.cs  FindUnitByIdHandler.cs  UpdadeUnitHandler.cs
RentalCar.Unit.Application/Queries/Request/: FindAllUnitsRequest.cs  FindUnitByIdRequest.cs
RentalCar.Unit.Application/Queries/Response/: FindUnitResponse.cs
RentalCar.Unit.Application/Validators/: CreateUnitValidator.cs  DeleteUnitValidator.cs  UpdateUnitValidator.cs
RentalCar.Unit.Core/: RentalCar.Unit.Core.csproj
RentalCar.Unit.Core/Configs/: JwtConfig.cs  MessageError.cs
RentalCar.Unit.Core/Entities/: Units.cs
RentalCar.Unit.Core/MessageBus/: RabbitMqConfig.cs  RabbitQueue.cs
RentalCar.Unit.Core/Repositories/: IUnitRepository.cs
RentalCar.Unit.Core/Services/: ILoggerService.cs  IPrometheusService.cs  IRabbitMqService.cs
RentalCar.Unit.Core/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.Unit.Infrastructure/: InfrastructureModule.cs  RentalCar.Unit.Infrastructure.csproj
RentalCar.Unit.Infrastructure/MessageBus/: RabbitMqService.cs
RentalCar.Unit.Infrastructure/Persistence/: UnitContext.cs
RentalCar.Unit.Infrastructure/Persistence/Migrations/: 20241229135108_FirstMigration.Designer.cs  20241229135108_FirstMigration.cs  UnitContextModelSnapshot.cs
RentalCar.Unit.Infrastructure/Prometheus/: PrometheusService.cs
RentalCar.Unit.Infrastructure/Repositories/: UnitRepository.cs
RentalCar.Unit.Infrastructure/Services/: LoggerService.cs
RentalCar.Unit.UnitTest/: RentalCar.Unit.UnitTest.csproj
RentalCar.Unit.UnitTest/Application/Commands/: CreateUnitHandlerTest.cs  DeleteUnitHandlerTest.cs  UpdadeUnitHandlerTest.cs
RentalCar.Unit.UnitTest/Application/Queries/: FindAllUnitsHandlerTest.cs  FindUnitByIdHandlerTest.cs
RentalCar.Unit.UnitTest/Core/Entities/: UnitTest.cs
